<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Web Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="row header-content" >
        <div class="column-12">Group 5</div>
    </div>
    <!--end of div: header-->
    <div class="row">
        <div class="column-3">
            <div class="border-subjects">
                <div class=row>
                    <div class="column-12">
                        <img src="images1/logo.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="column-12">
                        <p>Name: Olarte, Ezel Gail </p>
                    </div>
                </div>
                <div class="row">
                <div class="col-12 menu">
                    <ul>
                        <li>Home</li>
                        <li>Subjects</li>
                        <li>Assignments</li>
                        <li>Quiz</li>
                        <li>About</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="column-3">
        <div class="border-subjects">
            <div class="row">
                <div class="column-12">
                    <img src="images1/web.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-12 menu">
                    <ul>
                        <li class="subject">Web Programming</li>
                        <li>HTML,CSS, and Javascript</li>
                        <li>PHP</li>
                        <li>ASP.net</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="column-3">
        <div class="border-subjects">
            <div class="row">
                <div class="column-12">
                    <img src="images1/mobile.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-12 menu">
                    <ul>
                        <li class="subject">Mobile Development</li>
                        <li>Android</li>
                        <li>IOS</li>
                        <li>Windows</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="column-3">
        <div class="border-subjects">
            <div class="row">
                <div class="column-12">
                    <img src="images1/computer.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-12 menu">
                    <ul>
                        <li class="subject">Computer Programming</li>
                        <li>Java</li>
                        <li>C#</li>
                        <li>Visual Basic</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>